/* GLOBAL */
:root{

  --primary-color: #ede6de;
  --secondary-color: #806649;
  --thirdy-color: #807249;

  --rem-p: 1rem;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* STRUCTURE */
.page{
    overflow: hidden;
    background-color: var(--primary-color);
    
    height: 100%;
    width: 100%;
    display: grid; 

    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"; 
}

.page__header {
    grid-area: header;
    background-color: var(--secondary-color);
    display: flex;

    height: 10vh;

    box-shadow: 2px 2px 5px rgb(0 0 0 / 50%);

    z-index: 1;
}
.page__main { 
    grid-area: main; 
    display: flex;
}

.page__footer {
    grid-area: footer; 
    background-color: var(--secondary-color);

    height: 10vh;
    width: 100%;
    display: flex;

    margin-top: 2rem;

    box-shadow: -2px -2px 5px rgb(0 0 0 / 50%);
}


/* HEADER */
.header__menu{
    flex: 4;
   
}
.menu__list{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.menu__link{
    color: var(--primary-color);
    font-size: 2rem;
}

.header__logo{
    display: flex;
    justify-content: flex-end;
    
    height: 80%;
    flex: 1;

    align-self: center;
}
.logo__image{
    height: 100%;
    width: auto;
    align-self: center;
    border-radius: 50%;
    vertical-align: middle;
}

.header__cart{
    display: flex;
    justify-content: flex-start;

    height: 80%;
    flex: 1;

    align-self: center;
}
.cart__image{
    height: 100%;
    width: auto;

}
/* end HEADER */

/* MAIN */

.main__section{
    flex: 3;

}
.section__container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    width: 80%;
    margin: 0 auto;
}
.section__item{
    margin: 3rem 1rem;

    width: 300px;
    height: 300px;
}
.item__cotainer{
    align-items:center;
    text-align: center;
    
    width: 100%;
    height: 100%;
    padding: 2rem;
}
.item__image{
    border-radius: 20px;
}

.item__title{
    font-size: 1.5rem;
}

.item__details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.item__price{
    font-size: 1.2rem;
}
.item__button{
    border-radius: 20px;
    padding: 1%;
}


/* ASIDE */
.main__aside{
    flex: 1;
    background-color: var(--thirdy-color);

    margin-top: 2rem;
}
/* end ASIDE */

/* end MAIN */

/* FOOTER */

/* end FOOTER */
